<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/main.css">
  <title>ALKHADRA</title>
</head>

<body>
  <header class="bg-dark">


    <section class="container ">
      <nav class="navbar navbar-expand-lg  navbar-light bg-light  navbar-dark bg-dark">
        <a class="navbar-brand text-light h3" href="#">ALKHADRA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse justify-content-end navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav text-light  justify-content-end">
            <li class="nav-item h4  active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item h4">
              <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item  h4 ">
              <a class="nav-link " href="Project.html">Project</a>
            </li>
            <li class="nav-item h4">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>

    <img src="images/man.jpg" class=" img-fluid" alt="Responsive image">


  </header>

  <main class="container to mt-5 ">
    <section class="m-auto">
      <h1 class="h1 text-center">Welcome To My First Project Online </h1>


      <h2 class="mt-5 mb-5">Here you will know :</h2>

      <ol class="h4  ">
        <li class="pb-3  "> <a class="text-dark" href="about.html#who">who I am </a></li>
        <li class="pb-3  "><a class="text-dark" href="about.html#study">what I study and what I do</a></li>
        <li class="pb-3 "><a class="text-dark " href="about.html#like"> what I like</a> </li>
      </ol>
    </section>
  </main>

  <footer class="bg-dark">
    <div class=" container pt-3 ">
      <div class="row">
        <p class=" col-lg-6   text-light"> &copy;2018-web-up devloper website</p>
        <p class="text-right col-sm-12  col-lg-6">
          <i class=" pr-3 text-light fa-2x fab fa-facebook"></i><i class="text-light fa-2x fab fa-snapchat"></i></p>

      </div>
    </div>
  </footer>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>